<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    style="@style/backgroud" >

    <ScrollView android:visibility="visible" 
        android:layout_height="360dp" 
        android:layout_width="match_parent" 
        android:keepScreenOn="true" 
        android:scrollbarStyle="insideInset" 
        android:id="@+id/scrollView1" 
        android:scrollbars="vertical" >
		<TextView
		 	android:id="@+id/txtReadJoke"
		 	android:layout_width="match_parent"
		 	android:layout_height="wrap_content"
		 	android:scrollbars="vertical"
		  	android:padding="@dimen/activity_margin"            
		 	android:background="@android:color/background_light"
		 	android:layout_gravity="top" 
		 	android:keepScreenOn="true" 
		    />
	</ScrollView>	 	
 		
	
        <RelativeLayout android:id="@+id/buttons"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin"
            android:layout_below="@id/scrollView1">
            
	        <Button android:text="Gostei"
	            android:id="@+id/btnlike"
	            style="@style/ButtonCicle.BtnLike" 
	            android:layout_alignParentLeft="true"
	            />
	        
	        
	        <Button android:text="Não Gostei"
	            android:id="@+id/btnUnlike"
	            style="@style/ButtonCicle.BtnUnLike"
				android:layout_alignParentRight="true"
	            />
        </RelativeLayout>
        
  
</RelativeLayout>
