<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_margin"
    style="@style/backgroud" >
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	
    	<TextView 
        	android:id="@+id/txtRepeatJoke"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:text="Repetir Piadas" />

    	<CheckBox
    	    android:id="@+id/checkBox1"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:text="CheckBox" />
	
	</RelativeLayout>
	
    <LinearLayout android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal">

        <ExpandableListView
            android:id="@+id/expandableListView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ExpandableListView>
	
	</LinearLayout>
	
   
    
    
</RelativeLayout>
