<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    style="@style/backgroud" >

  
        <TextView
        	android:id="@+id/txtReadJoke"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:maxHeight="200dp"
         	android:padding="@dimen/activity_margin"            
        	android:background="@android:color/background_light"/>
	
        <Button android:text="Gostei"
            style="@style/btnLike" 
            android:id="@+id/btnlike"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtReadJoke"
            />

        <Button android:text="Não Gostei"
            style="@style/btnUnLike"
            android:id="@+id/btnUnlike"
			android:layout_alignParentRight="true"
			android:layout_below="@id/txtReadJoke"
            />
        
  
</RelativeLayout>
